# planb-revocation

./: .gitignore  Dockerfile  MAINTAINERS  README.rst  mvnw  pom.xml  revocation_schema.cql  schema.cql
.apt_generated/org/zalando/planb/revocation/domain/: AutoValue_Refresh.java
scripts/: create_sample_data.sh
src/main/java/org/zalando/planb/revocation/: LocalDateFormatter.java  LocalTimeFormatter.java  Main.java
src/main/java/org/zalando/planb/revocation/api/: ApiGuildResource.java  ExceptionsResource.java  NotificationResource.java  RevocationResource.java
src/main/java/org/zalando/planb/revocation/api/exception/: AncientRevocationException.java  FutureRevocationException.java  InvalidParametersException.java  RevocationUnauthorizedException.java  SerializationException.java  YamlParsingException.java
src/main/java/org/zalando/planb/revocation/api/impl/: ApiGuildresourceImpl.java  NotificationResourceImpl.java  ResponseSizeHandlerInterceptor.java  RevocationResourceImpl.java
src/main/java/org/zalando/planb/revocation/aspects/: MetricsAspect.java  RevocationsMetricAspect.java
src/main/java/org/zalando/planb/revocation/config/: AopConfig.java  ApiGuildConfig.java  ApiGuildProperties.java  AwsConfig.java  CassandraConfig.java  CassandraProperties.java  FallbackTokenInfoRequestExecutor.java  HashingConfig.java  JacksonConfig.java  MetricsConfigurer.java  PlanBRevocationConfig.java  RevocationConfig.java  SaltConfig.java  SecurityConfig.java  StorageConfig.java  WebConfig.java
src/main/java/org/zalando/planb/revocation/config/properties/: ApiGuildProperties.java  ApiSecurityProperties.java  CassandraProperties.java  HashingProperties.java  MessageDigestProperties.java  RevocationProperties.java  SecurityProperties.java
src/main/java/org/zalando/planb/revocation/domain/: AuthorizationRule.java  ClaimRevocation.java  ClaimRevocationData.java  CurrentUser.java  GlobalRevocation.java  GlobalRevocationData.java  NotificationType.java  Problem.java  ProblemResponse.java  Refresh.java  Revocation.java  RevocationData.java  RevocationFlag.java  RevocationFlags.java  RevocationInfo.java  RevocationList.java  RevocationRequest.java  RevocationType.java  Revoked.java  RevokedClaimsData.java  RevokedClaimsInfo.java  RevokedData.java  RevokedGlobal.java  RevokedInfo.java  RevokedTokenData.java  RevokedTokenInfo.java  StoredRevocationData.java  TokenRevocation.java  TokenRevocationData.java
src/main/java/org/zalando/planb/revocation/management/: CassandraHealthIndicator.java
src/main/java/org/zalando/planb/revocation/persistence/: AuthorizationRulesStore.java  CassandraAuthorizationRuleStore.java  CassandraRevocationStore.java  CassandraStorage.java  CassandraStore.java  ClaimRevocation.java  GlobalRevocation.java  InMemoryAuthorizationRuleStore.java  InMemoryRevocationStore.java  InMemoryStore.java  PersistenceFactory.java  RevocationData.java  RevocationDataMapper.java  RevocationStore.java  StoredClaim.java  StoredGlobal.java  StoredRevocation.java  StoredToken.java  TokenRevocation.java
src/main/java/org/zalando/planb/revocation/service/: RevocationAuthorizationService.java  SchemaDiscoveryService.java  SwaggerService.java
src/main/java/org/zalando/planb/revocation/service/impl/: AbstractAuthorizationService.java  RuleBasedAuthorizationService.java  RuleBasedClaimRevocationAuthorizationService.java  StaticSchemaDiscoveryService.java  SwaggerFromYamlFileService.java
src/main/java/org/zalando/planb/revocation/util/: LocalDateFormatter.java  LocalTimeFormatter.java  MessageHasher.java  MessageHasherUtil.java  UnixTimestamp.java
src/main/java/org/zalando/planb/revocation/web/: RequestInfoMDCFilter.java
src/main/resources/: log4j2-spring.xml
src/main/resources/api/: revocation-service-api.yml  swagger.yml
src/main/resources/config/: application-inmem.yml  application-local.yml  application.yml
src/test/java/exclude/from/componentscan/: NoopRevocationAuthorizationConfig.java
src/test/java/org/zalando/planb/revocation/: AbstractOAuthTest.java  AbstractSpringIT.java  AbstractSpringTest.java  EndpointsTest.java  PlanBRevocationIT.java  RevocationResourceIT.java
src/test/java/org/zalando/planb/revocation/api/: AbstractAuthorizationRuleTest.java  AuthorizationRulesIT.java  AuthorizationRulesTest.java  ClaimRevocationAlwaysAuthorizedService.java  ExceptionsResourceTest.java  NotificationResourceIT.java  NotificationResourceImplTest.java  RevocationAlwaysAuthorizedService.java  RevocationResourceIT.java  RevocationResourceObjectMapperIT.java  RevocationResourceTest.java
src/test/java/org/zalando/planb/revocation/aspects/: MetricsAspectTest.java
src/test/java/org/zalando/planb/revocation/config/: AwsConfigDisabledTest.java  AwsConfigTest.java  CassandraConfigIT.java  CassandraTestAddressTranslatorConfig.java  FallbackTokenInfoRequestExecutorTest.java  SupportCassandraConfig.java
src/test/java/org/zalando/planb/revocation/domain/: AbstractDomainTest.java  DomainTests.java  ProblemTest.java  RefreshTest.java  RevocationDataTest.java  RevocationInfoTest.java  RevocationListTest.java  RevocationRequestTest.java  RevokedClaimsDataTest.java  RevokedClaimsInfoTest.java  RevokedGlobalTest.java  RevokedTokenDataTest.java  RevokedTokenInfoTest.java
src/test/java/org/zalando/planb/revocation/management/: HealthCheckIT.java
src/test/java/org/zalando/planb/revocation/persistence/: AbstractStoreTests.java  CassandraRevocationStoreTest.java  CassandraStorageTest.java  CassandraStorateTest.java  CassandraStorateUT.java  CassandraStoreIT.java  CassandraStoreTest.java  InMemoryRevocationStoreTest.java  InMemoryStoreTest.java  InMemoryTest.java
src/test/java/org/zalando/planb/revocation/util/: ApiGuildCompliance.java  InstantTimestamp.java  MessageHashTest.java  UnixTimeStampTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/org/zalando/planb/revocation/web/: RequestInfoMDCFilterTest.java
src/test/resources/config/: application-it.yml  application-local-it.yaml  application-test.yml  application.yml
(+13 files in other folders)
